name: Docker Image CI

on:
  push:
    branches: ['master']

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service:
          - name: auction-svc
            path: src/AuctionService/Dockerfile
          - name: bidding-svc
            path: src/BiddingService/Dockerfile
          - name: gateway-svc
            path: src/GatewayService/Dockerfile
          - name: notification-svc
            path: src/NotificationService/Dockerfile
          - name: search-svc
            path: src/SearchService/Dockerfile
          - name: identity-svc
            path: src/IdentityService/Dockerfile

    steps:
      # step 1: checkout repository
      - name: checkout repository
        uses: actions/checkout@v4

      # step 2: Login to Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      # step 3: Set up docker buildx
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3

      # step 4: Build and push Docker image
      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ${{ matrix.service.path }}
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/${{ matrix.service.name }}:latest
